VITE_SUPABASE_PROJECT_ID="wsvvhpmucvvjqeubvtem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzdnZocG11Y3Z2anFldWJ2dGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDAyNDIsImV4cCI6MjA3OTcxNjI0Mn0.b-WlATq5EhoVfuy0zV8bi7i6L_L6jyXH-mDQNd90QIw"
VITE_SUPABASE_URL="https://wsvvhpmucvvjqeubvtem.supabase.co"
